<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCy-be-0RG">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="RLA-9A-ne4">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Oyz-YU-hfb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05E-Gp-29Z">
                                <rect key="frame" x="67" y="186" width="279" height="229"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1M6-6h-PG8">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Share" id="AY5-7b-3i6">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="eMg-5T-OL3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="vzk-iy-WQk"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ffo-5e-7yr"/>
                                    <barButtonItem title="Cancel" id="NDx-qi-9uz">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Mcw-7X-ull"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YCy-be-0RG" firstAttribute="top" secondItem="05E-Gp-29Z" secondAttribute="bottom" constant="277" id="5Yo-ug-NPJ"/>
                            <constraint firstItem="YCy-be-0RG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="99C-Pu-XRO"/>
                            <constraint firstItem="YCy-be-0RG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BxS-MA-O4Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05E-Gp-29Z" secondAttribute="trailing" constant="68" id="OLk-xl-Cwp"/>
                            <constraint firstItem="05E-Gp-29Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="j6u-qj-M4R"/>
                            <constraint firstItem="YCy-be-0RG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mHp-4F-hqK"/>
                            <constraint firstItem="05E-Gp-29Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="ve6-y7-eZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="NDx-qi-9uz" id="yD5-DK-FEJ"/>
                        <outlet property="imageViewPicker" destination="05E-Gp-29Z" id="UHZ-Fq-KCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
